<?xml version="1.0" encoding="UTF-8"?>

<!--
 ~ Copyright (c) 2011 Sonatype, Inc.
 ~ All rights reserved. This program and the accompanying materials
 ~ are made available under the terms of the Eclipse Public License v1.0
 ~ which accompanies this distribution, and is available at
 ~   http://www.eclipse.org/legal/epl-v10.html
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.sonatype.m2e.webby</groupId>
  <artifactId>org.sonatype.m2e.webby.parent</artifactId>
  <version>0.3.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <repositoryPathId>m2eclipse-webby</repositoryPathId>
    <p2MetadataName>M2E Webby Connector</p2MetadataName>
    <tycho.version>2.5.0</tycho.version>
    <eclipse-repo.url>http://download.eclipse.org/releases/latest</eclipse-repo.url>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>  

  <repositories>
    <repository>
      <id>eclipse-release</id>
      <url>${eclipse-repo.url}</url>
      <layout>p2</layout>
    </repository>
  </repositories>

  <modules>
    <module>plugins</module>
    <module>features</module>
    <module>sites</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <environments>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho.versions-plugin</artifactId>
        <version>${tycho.version}</version>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <finalName>org.sonatype.m2e.webby-${project.version}</finalName>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <useUIHarness>true</useUIHarness>
          <includes>
            <include>**/*Test.java</include>
          </includes>
          <forkedProcessTimeoutInSeconds>7200</forkedProcessTimeoutInSeconds>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
