<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.sonatype.m2e.webby</groupId>
  <artifactId>org.sonatype.m2e.webby.parent</artifactId>
  <version>0.3.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <repositoryPathId>m2eclipse-webby</repositoryPathId>
    <p2MetadataName>M2E Webby Connector</p2MetadataName>
    <tycho.version>3.0.4</tycho.version>
    <eclipse-repo.url>http://download.eclipse.org/releases/2023-03</eclipse-repo.url>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>  

  <repositories>
    <repository>
      <id>eclipse-release</id>
      <url>${eclipse-repo.url}</url>
      <layout>p2</layout>
    </repository>
  </repositories>

  <modules>
    <module>plugins</module>
    <module>features</module>
    <module>sites</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <environments>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho.versions-plugin</artifactId>
        <version>${tycho.version}</version>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <finalName>org.sonatype.m2e.webby-${project.version}</finalName>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <useUIHarness>true</useUIHarness>
          <includes>
            <include>**/*Test.java</include>
          </includes>
          <forkedProcessTimeoutInSeconds>7200</forkedProcessTimeoutInSeconds>
        </configuration>
      </plugin>
	  <plugin>
		<groupId>dev.jbang</groupId>
		<artifactId>jbang-maven-plugin</artifactId>
		<version>0.0.7</version>
		<executions>
		  <execution>
			<id>run</id>
			<phase>package</phase>
			<goals>
			  <goal>run</goal>
			</goals>
			  <configuration>
				<script>https://gist.github.com/fbricon/3c718d03f55c3ceba5dea570af4af5f8</script>
				<args>
					<arg>${project.basedir}</arg>
				</args>
				<trusts>
					<trust>https://gist.github.com</trust>
				</trusts>
			  </configuration>
		  </execution>
		</executions>
	  </plugin>
    </plugins>
  </build>
</project>
