<?xml version="1.0" encoding="UTF-8"?>

<!--
 ~ Copyright (c) 2011 Sonatype, Inc.
 ~ All rights reserved. This program and the accompanying materials
 ~ are made available under the terms of the Eclipse Public License v1.0
 ~ which accompanies this distribution, and is available at
 ~   http://www.eclipse.org/legal/epl-v10.html
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.takari.tycho</groupId>
    <artifactId>tycho-support</artifactId>
    <version>0.15.0</version>
  </parent>

  <groupId>org.sonatype.m2e.webby</groupId>
  <artifactId>org.sonatype.m2e.webby.parent</artifactId>
  <version>0.2.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <repositoryPathId>m2eclipse-webby</repositoryPathId>
    <p2MetadataName>M2E Webby Connector</p2MetadataName>
  </properties>  
  
  <modules>
    <module>org.sonatype.m2e.webby</module>
    <module>org.sonatype.m2e.webby.feature</module>
    <module>org.sonatype.m2e.webby.jetty6x</module>
    <module>org.sonatype.m2e.webby.jetty6x.feature</module>
    <module>org.sonatype.m2e.webby.jetty7x</module>
    <module>org.sonatype.m2e.webby.jetty7x.feature</module>
    <module>org.sonatype.m2e.webby.jetty8x</module>
    <module>org.sonatype.m2e.webby.jetty8x.feature</module>
    <module>org.sonatype.m2e.webby.repository</module>
  </modules>
  
  <repositories>
    <repository>
      <id>eclipse-commons</id>
      <url>http://repository.sonatype.org/content/sites/forge-sites/eclipse-commons/1.1.7/N/1.1.7.201105091728</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>m2e-core</id>
      <url>http://ifedorenko.github.com/m2e-extras/</url>
      <layout>p2</layout>
    </repository>
  </repositories>     

</project>
