Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.sonatype.m2e.webby;singleton:=true
Bundle-Version: 0.3.1.qualifier
Bundle-Activator: org.sonatype.m2e.webby.internal.WebbyPlugin
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.ide,
 org.eclipse.core.expressions,
 org.eclipse.core.runtime,
 org.eclipse.core.variables,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.m2e.core,
 org.eclipse.m2e.maven.runtime,
 org.eclipse.m2e.jdt
Bundle-ClassPath: .,
 jars/maven-filtering-3.2.0.jar,
 jars/cargo/cargo-core-uberjar-1.10.6.jar,
 jars/cargo/ant-1.10.12.jar,
 jars/cargo/ant-launcher-1.10.12.jar,
 jars/cargo/commons-discovery-0.5.jar,
 jars/cargo/commons-logging-1.2.jar,
 jars/cargo/dom4j-2.1.3.jar,
 jars/cargo/jdom2-2.0.6.1.jar
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.sonatype.m2e.webby.internal;x-internal:=true
